<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86BBD8"
    android:clickable="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooseSensor"
        android:layout_width="239dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/promt_text"
        android:textColor="#2F4858"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/compassbutton"
        android:layout_width="279dp"
        android:layout_height="186dp"


        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:text="Compass"
        android:textColor="#F6AE2D"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        android:backgroundTint="#33658A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/accbutton"
        android:layout_width="279dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"

        android:text="@string/button_accelerometer"
        android:textColor="#F6AE2D"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        android:backgroundTint="#33658A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />/>


</androidx.constraintlayout.widget.ConstraintLayout>